[5:32 am, 16/02/2026] +91 99264 85966: 16.02.20.26.sifi.molana.sab.famli.sonway.sarif.sa.sufi.abid.bhai.300.martba.daroid.sarif.sabnam.bee.500.martba.darood.sarif.500.martba.sura.iklas.500.martba.kalma.sarif.
[6:04 am, 16/02/2026] Bashir Patel Uncle Sufi: 16.2.26 sonway sharif Sufi Bashir patel durood sharif 1021 martba duoord taj 1 bar sijra sharif 1 bar Aaytalkurshi 21 bar surh fateha 21 bar surh ekhlas 21 bar astagfirullah 100 martba
[6:50 am, 16/02/2026] Bashir Patel Uncle Sufi: 16,2, 26 sonway sharif bismillah bi durood sharif 100 martba sakina bi durood sharif 500 martaba Nasim bi durood sharif 500 martaba nafisa bi durood sharif 500 martaba nargish bano durood sharif 100 martba rabiya patel durood sharif 100 martba Jaineb patel durood sharif 100 martba Sufi ameen patel durood sharif 100 martba
[7:20 am, 16/02/2026] +91 97523 52746: 16,2,2026 palwada sharif noorjaha bi 551 martba darood Sharif 101 mardaba astaghfar
[7:28 am, 16/02/2026] +91 91796 81196: 16-02-026  shambhu das 111.bar darood sharif 51bar gayatri mantra
[9:46 am, 16/02/2026] Sufi Manoj Gupta Gorakhpur: 16-02-2026 का 
माता जी - गुरु मंत्र - 161 बार
[11:31 am, 16/02/2026] +91 88063 94055: Shri Gayatri Mantra 211
[4:16 pm, 16/02/2026] +91 75079 79114: 311 Durood Shareef 
111 Gaytri Mantra
[5:54 pm, 16/02/2026] Sufi Arvind Tiwari Indore: 16/02/26
गुरु मंत्र ...108
गायत्री मंत्र...108
दरूद शरीफ...108
[6:28 pm, 16/02/2026] +91 86024 33558: Rekha ukey 
03-02-2026
Darood sharif -2500

Rekha ukey 
04-02-2026
Darood sharif -2500

Rekha ukey 
05-02-2026
Darood sharif -2500

Rekha ukey 
06-02-2026
Darood sharif -2500

Rekha ukey 
07-02-2026
Darood sharif -2500

Rekha ukey 
08-02-2026
Darood sharif -2500

Rekha ukey 
09-02-2026
Darood sharif -2500

Rekha ukey 
10-02-2026
Darood sharif -2500

Rekha ukey 
11-02-2026
Darood sharif -2500

Rekha ukey 
12-02-2026
Darood sharif -2500

Rekha ukey 
13-02-2026
Darood sharif -2500

Rekha ukey 
14-02-2026
Darood sharif -2500

Rekha ukey 
15-02-2026
Darood sharif -2500

Rekha ukey 
16-02-2026
Darood sharif -2500
[8:19 pm, 16/02/2026] +91 94253 40885: Shahida Anjum -Durood shareef -200
[10:18 pm, 16/02/2026] Sufi Manoj Gupta Gorakhpur: 16-02-2026
माई किरन - 
दरूद शरीफ- 108 बार,  
गायत्री मंत्र- 108 बार
[10:23 pm, 16/02/2026] +91 98263 64055: 211 दारूद  सरीफ 
2 यासीन  सरीफ 
2 दारूद ताज 
2 सिजरा सरीफ 
सूफी रजाक  16 2 2025
[10:28 pm, 16/02/2026] +91 98263 64055: 13000 कलमा सरिफ
मूबारक बी। 16 2 2025
[10:34 pm, 16/02/2026] Sufi Vivek Sharma Bhai Indore: आप सभी को सादर प्रणाम
 🌹 श्री गायत्री मंत्र 🌹
दिनांक :- 15-02-2026
सौ.राजेश्वरी शर्मा.........   108
दिनांक :- 16-02-2026
सौ. राजेश्वरी शर्मा.......    108
[10:43 pm, 16/02/2026] Sufi Sri Prakash Gorakhpur: Sufi Shri prakash Durood sharif 1100 bar
[10:44 pm, 16/02/2026] Sufi Sri Prakash Gorakhpur: Rekha Gaytri mantra 108 bar
[11:11 pm, 16/02/2026] Ankit Gupta Gorakhpur: दिनांक:-  16-02-2026
गोरखपुर से 
सूफ़ी अंकित गुप्ता -
श्री गायत्री मंत्र -  216 बार